<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Homepage</title>
    <link rel="stylesheet" type="text/css" href="main.css">
  <script type="text/javascript" src="formProcessor.js">
    </script>
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
  </head>
  <body>
    <div class="colorInside">
  <header>
    <nav>
      <ul>
        <li><a href = 'index.html' class= "current">Home.html</a></li>
        <li><a href="About Me.html" class="notChosen">About Me.css</a></li>
        <li><a href = "Work.html" class="notChosen">Work.js</a></li>
        <li><a href = "Game.html" class="notChosen">Game.py</a></li>
      </ul>
    </nav>
    </header>
    <div class = 'firstTitle'>
    <h1 class= "typewriter">Hello!<br>
    I am Hasan</h1>
  </div>
  <div class="AboutMe">
    <div>
      <img src="Images\blank-profile-picture-973460_640.png" alt="picture of Hasan"/>
    </div>
      <h2>This is me!</h2>
      <p>I am currently studying in <span><a href="https://www.nyp.edu.sg/">Nanyang Polytechnic</a></span>&nbspas a Year 1 student in Diploma of Information Technology.<br>I plan to specialise
      in A.I(Artificial Intelligence) and continue to further my studies into university. Eventually,I plan to work in a big tech firm or start up a company of my own.
       I used to be a member of the InfoComm Club in my secondary school because I was interested in the field of IT and hoping that I am exposed to it as soon as possible<a href="About Me.html"/>...</a></p>
  </div>
  <div class="Work">
    <h2 style = "text-align: left;">These are my works!</h2>
    <nav>
      <ul>
      <li><a href="Web Dev Assignment.html"><img src = "Images\Capture.PNG" alt = "photo of website"/></a>
      <p>This Website</p></li>
      <li><a href="Work.html"><img src="Images\my-project-code-picture.png" alt="photo of first project"/></a>
      <p>First Project</p></li>
      <li><a href="#"><img src="" alt=""></a>
        <p></p></li>
    </ul>
    </nav>
  </div>
  <div class="Games">
    <img src="#" alt="video game controller"/>
    <a href="Game.html">...</a>
    <h2>Games</h2>
    <p>Games are what caused me to be interested in Information Technology. It all started when I played...</p>
  </div>
</div>
  <div class = "Form">
    <form class = "Form" name="contact" method="POST" data-netlify="true">
      <fieldset>
      <legend>Contact Us!</legend>
        <p><label>First Name:
        <input type="text" name = "firstName" required/></label></p>
      <p><label>Last Name:
      <input type="text"name = "lastName"/></label></p>
        <p><label for="email">Email Address:
        <input type="email"name = "email" required/></label></p>
        <p><label>Message:
        <textarea name ="message"/></textarea></label></p>
        <p><button type = "submit" style = "font-family:Lekton,sans-serif;background-color: rgb(53, 57, 64); color:white;">Submit</button></p>
        </fieldset>
    </form>
  </div>
  <div class = "socialMediaLinks">
    <p>Social Media Links</p>
    <i class="fab fa-reddit"><a href="https://www.reddit.com/user/Lmao5"></a></li>
    <a href="#"><img src ="" alt = "instagram logo"</a>
  </div>
  <div>
    <p style = "font-family:Lekton,sans-serif; color:white;text-align:center;">Made by Hasan</p>
  </div>
  </body>
  <script type="text/javascript">

  </script>
</html>
